<mjml>
  <mj-body background-color="#fafbfc">
    <mj-section background-color="#fff" padding="40px 20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text
          align="center"
          padding="35px"
          font-size="20px"
          font-family="Arial, Helvetica, sans-serif"
          color="#333"
          >{{ project_name }} - Restablecimiento de contraseña</mj-text
        >
        <mj-text
          align="center"
          font-size="16px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="#555"
          ><span>Hola {{ username }}!</span></mj-text
        >
        <mj-text
          align="center"
          font-size="16px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="#555"
          >Hemos recibido una solicitud para cambiar tu contraseña. Hazlo
          haciendo click en el siguiente botón:</mj-text
        >
        <mj-button
          align="center"
          font-size="18px"
          background-color="#009688"
          border-radius="8px"
          color="#fff"
          href="{{ link }}"
          padding="15px 30px"
          >Restablecer contraseña</mj-button
        >
        <mj-text
          align="center"
          font-size="16px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="#555"
          >Ó copia y pega el siguiente link en tu navegador:</mj-text
        >
        <mj-text
          align="center"
          font-size="16px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="#555"
          ><a href="{{ link }}">{{ link }}</a></mj-text
        >
        <mj-text
          align="center"
          font-size="16px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="#555"
          >El link expirará en {{ valid_hours }} horas.</mj-text
        >
        <mj-divider border-color="#ccc" border-width="2px"></mj-divider>
        <mj-text
          align="center"
          font-size="14px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="#555"
          >Si no solicitaste un cambio de contraseña, puedes ignorar este
          mensaje.</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
